#使用朱大仙儿 build的带有dlv的apline
FROM rubinus/alpine-dlv
LABEL maintainer="rubinus.chu@mail.com"

#接受参数,把源代码git commitid放到镜像内
ARG BUILD
LABEL VERSION=$BUILD

#设置工作目录
WORKDIR /opt/origin/

#添加可执行文件
COPY build/origin-linux-amd64 /opt/origin/
COPY entrypoint.sh /opt/origin/

#添加配置及html等
COPY configs /opt/origin/configs
COPY web /opt/origin/web

RUN ["chmod", "+x", "origin-linux-amd64"]
RUN ["chmod", "+x", "entrypoint.sh"]

#设置Web端口，一般不用更改
EXPOSE 8081

#设置GRPC端口，一般不用更改
EXPOSE 50051

#设置dlv监听端口2345
EXPOSE 2345

#ENTRYPOINT ["/opt/origin/origin-linux-amd64","--env=container"]

CMD ["/dlv/dlv", "--listen=:2345", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "--", "/opt/origin/origin-linux-amd64", "--env=container"]

